# Database config
DB_TYPE = mysql
DB_PORT = 3306
DB_DATABASE = lhome
DB_HOST = localhost
DB_USER = root
DB_PASS = Tmb@1212
DB_SYNCHRONIZE = true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=eiwhwfwfjkwfhjhdf*bncx